<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Inicio"
            />
        <item
            android:id="@+id/nav_riego"
            android:icon="@drawable/ic_riego"
            android:title="Agregar Riego" />
        <item
            android:id="@+id/nav_lluvia"
            android:icon="@drawable/ic_cloud"
            android:title="Agregar LLuvia" />
        <item
            android:id="@+id/nav_verinfo"
            android:icon="@drawable/ic_info"
            android:title="Ver Info Pivots" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Cerrar Sesión" />
    </group>



</menu>
