<?xml version="1.0" encoding="utf-8"?>
    <CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/check_text"
        android:layout_width="match_parent"
        android:textColor="@color/negro"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@drawable/bg_key"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:checkMarkTint="#4384F7"
        android:textSize="17dp"
        android:padding="5dp"
       />
