<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tableLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    android:shrinkColumns="*"
    android:stretchColumns="*"
    tools:context=".FragmentPivot"
    tools:layout_editor_absoluteX="21dp"
    tools:layout_editor_absoluteY="231dp">

    <TableRow

        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:showDividers="beginning|middle|end"
        android:textSize="18sp"
        android:textStyle="bold">

        <TextView
            android:id="@+id/textViewPiv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"

            android:layout_marginLeft="15dp"
            android:paddingTop="20dp"

            android:text="Seleccione pivot"
            android:textSize="22sp"
            android:textStyle="bold" />
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.278"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintVertical_bias="0.065"-->


        <Spinner
            android:id="@+id/spinner_pivot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginRight="8dp"
            android:background="@color/background_material_light"
            android:entries="@array/datos"
            android:spinnerMode="dropdown"
            android:textAlignment="center"
            android:textSize="18sp"
            android:visibility="visible" />


    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewPiv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginLeft="15dp"
            android:paddingTop="2dp"
            android:text="Cultivo"
            android:textSize="22sp"


            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginRight="8dp"
            android:background="@color/background_material_light"
            android:paddingTop="0dp"
            android:text="CULTIVO"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textStyle="bold">

        <TextView
            android:id="@+id/textViewPiv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"

            android:layout_marginLeft="15dp"
            android:paddingTop="2dp"
            android:text="Siembra"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginRight="8dp"
            android:background="@color/background_material_light"
            android:paddingTop="0dp"
            android:text="FECHA CULTIVO"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"


        android:textStyle="bold">

        <TextView
            android:id="@+id/textViewPiv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"

            android:layout_marginLeft="15dp"
            android:paddingTop="2dp"
            android:text="Fenología"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginRight="8dp"
            android:background="@color/background_material_light"
            android:paddingTop="0dp"
            android:text="FENOLOGIA"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/pressed_color_dark"
        android:showDividers="beginning|middle|end"
        android:textStyle="bold">

        <TextView
            android:id="@+id/textViewPiv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"

            android:paddingTop="2dp"
            android:text="Fecha"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewPiv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"

            android:paddingTop="2dp"
            android:text="Estado"
            android:textAlignment="center"

            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewPiv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"

            android:paddingTop="2dp"
            android:text="mm"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:gravity="center">

        <TextView
            android:id="@+id/tabla_fecha_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/bright_foreground_disabled_material_light"
            android:text="Fecha1"

            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/tabla_estado_1"
            android:layout_width="76dp"
            android:layout_height="30dp"

            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="@color/bright_foreground_disabled_material_light"
            android:src="@drawable/proxriego"
            android:textAlignment="center"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tabla_mm_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/bright_foreground_disabled_material_light"
            android:text="mm1"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />


    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:gravity="center">

        <TextView
            android:id="@+id/tabla_fecha_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/bright_foreground_disabled_material_light"
            android:text="Fecha2"
            android:textAlignment="center"

            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/tabla_estado_2"
            android:layout_width="80dp"
            android:layout_height="34dp"
            android:layout_marginLeft="2dp"

            android:layout_marginRight="2dp"
            android:layout_marginTop="0.5dp"
            android:background="@color/bright_foreground_disabled_material_light"
            android:src="@drawable/proxriego"
            android:textAlignment="center"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tabla_mm_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/bright_foreground_disabled_material_light"
            android:text="mm2"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:gravity="center">

        <TextView
            android:id="@+id/tabla_fecha_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/bright_foreground_disabled_material_light"
            android:text="Fecha3"
            android:textAlignment="center"

            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/tabla_estado_3"
            android:layout_width="80dp"
            android:layout_height="34dp"
            android:layout_marginLeft="2dp"

            android:layout_marginRight="2dp"
            android:layout_marginTop="0.5dp"
            android:background="@color/bright_foreground_disabled_material_light"
            android:src="@drawable/proxriego"
            android:textAlignment="center"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tabla_mm_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/bright_foreground_disabled_material_light"
            android:text="mm3"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:gravity="center">

        <TextView
            android:id="@+id/tabla_fecha_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/bright_foreground_disabled_material_light"
            android:text="Fecha4"
            android:textAlignment="center"

            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/tabla_estado_4"
            android:layout_width="80dp"
            android:layout_height="34dp"
            android:layout_marginLeft="2dp"

            android:layout_marginRight="2dp"
            android:layout_marginTop="0.5dp"
            android:background="@color/bright_foreground_disabled_material_light"
            android:src="@drawable/proxriego"
            android:textAlignment="center"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tabla_mm_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/bright_foreground_disabled_material_light"
            android:text="mm4"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:gravity="center">

        <TextView
            android:id="@+id/tabla_fecha_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/bright_foreground_disabled_material_light"
            android:text="Fecha5"
            android:textAlignment="center"

            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/tabla_estado_5"
            android:layout_width="80dp"
            android:layout_height="34dp"
            android:layout_marginLeft="2dp"

            android:layout_marginRight="2dp"
            android:layout_marginTop="0.5dp"
            android:background="@color/bright_foreground_disabled_material_light"
            android:src="@drawable/proxriego"
            android:textAlignment="center"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tabla_mm_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/bright_foreground_disabled_material_light"
            android:text="mm5"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:gravity="center">

        <TextView
            android:id="@+id/tabla_fecha_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/bright_foreground_disabled_material_light"
            android:text="Fecha6"
            android:textAlignment="center"

            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/tabla_estado_6"
            android:layout_width="80dp"
            android:layout_height="34dp"
            android:layout_marginLeft="2dp"

            android:layout_marginRight="2dp"
            android:layout_marginTop="0.5dp"
            android:background="@color/bright_foreground_disabled_material_light"
            android:src="@drawable/proxriego"
            android:textAlignment="center"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tabla_mm_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/bright_foreground_disabled_material_light"
            android:text="mm6"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:gravity="center">

        <TextView
            android:id="@+id/tabla_fecha_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/bright_foreground_disabled_material_light"
            android:text="Fecha7"
            android:textAlignment="center"

            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/tabla_estado_7"
            android:layout_width="80dp"
            android:layout_height="34dp"
            android:layout_marginLeft="2dp"

            android:layout_marginRight="2dp"
            android:layout_marginTop="0.5dp"
            android:background="@color/bright_foreground_disabled_material_light"
            android:src="@drawable/proxriego"
            android:textAlignment="center"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tabla_mm_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/bright_foreground_disabled_material_light"
            android:text="mm7"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

    </TableRow>


</TableLayout>