<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#B3ffffff">
    <TextView
        android:layout_marginLeft="10dp"
        android:id="@+id/it_pivot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:background="@drawable/bg_key"
        android:textColor="@android:color/black"
        android:layout_weight="0.9"
        />

    <CheckBox
        android:buttonTint="#4384F7"
        android:id="@+id/seleccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        />

</LinearLayout>