<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/inriegobackground">



    <ImageView
        android:id="@+id/icono"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:src="@drawable/logo_pgw"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.062" />
    <ImageView
        android:id="@+id/inriego_icon"
        android:layout_width="273dp"
        android:layout_height="64dp"
        android:src="@drawable/logo_inriego"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.279"
        app:layout_constraintHorizontal_bias="0.594" />


    <EditText
        android:id="@+id/usuario"
        android:layout_width="293dp"
        android:layout_height="44dp"
        android:background="@drawable/campostexto"
        android:drawableBottom="@color/colorPrimary"
        android:ems="10"
        android:gravity="center"
        android:hint="Usuario"
        android:textColor="#636262"
        android:inputType="text"
        android:textColorHint="#636262"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.584" />

    <EditText
        android:id="@+id/password"
        android:layout_width="293dp"
        android:layout_height="44dp"
        android:background="@drawable/campostexto"
        android:drawableBottom="@color/colorPrimary"
        android:ems="10"
        android:gravity="center"
        android:hint="Contraseña"
        android:textColor="#636262"
        android:inputType="textPassword"
        android:textColorHint="#636262"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.713" />


    <Button
        android:id="@+id/button"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:background="@drawable/borde_redondeado"
        android:backgroundTint="#0E417B"
        android:elevation="5dp"
        android:text="Ingresar"
        android:textAlignment="center"
        android:textColor="#ffff"
        android:textStyle="bold"
        android:typeface="sans"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.863" />

</android.support.constraint.ConstraintLayout>