<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/inriego-background"
    tools:context="com.example.olave.laboratorioandroid.Login">


    <ImageView
        android:id="@+id/icono"
        android:layout_width="386dp"
        android:layout_height="61dp"
        android:src="@drawable/logo_pgw"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.064" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="287dp"
        android:layout_height="26dp"
        android:text="Bienvenido a FIT-NET"
        android:textAlignment="center"
        android:textColor="#676a6c"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.455" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="322dp"
        android:layout_height="41dp"
        android:text="Diseñada especificamente para administrar gimnasios en todo el país."
        android:textAlignment="center"
        android:textSize="14sp"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.526" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="302dp"
        android:layout_height="18dp"
        android:text="Inicio de sesion"
        android:textAlignment="center"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.594" />

    <EditText
        android:id="@+id/password"
        android:layout_width="293dp"
        android:layout_height="44dp"
        android:background="@android:color/background_light"
        android:drawableBottom="@color/colorPrimary"
        android:ems="10"
        android:gravity="start"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:textColorHint="?android:attr/textColorSecondaryInverseNoDisable"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.796" />

    <EditText
        android:id="@+id/usuario"
        android:layout_width="293dp"
        android:layout_height="44dp"
        android:background="@android:color/background_light"
        android:drawableBottom="@color/colorPrimary"
        android:ems="10"
        android:gravity="start"
        android:hint="Usuario"
        android:inputType="text"
        android:textColorHint="?android:attr/textColorSecondaryInverseNoDisable"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.687" />

    <Button
        android:id="@+id/button"
        android:layout_width="294dp"
        android:layout_height="48dp"
        android:background="@drawable/borde_redondeado"
        android:backgroundTint="#1ab394"
        android:elevation="5dp"
        android:text="Login"
        android:textAlignment="center"
        android:textColor="#ffff"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.939" />

</android.support.constraint.ConstraintLayout>