<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fm_agregar_r"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/inriegobackground"
    tools:context="layout.Fm_AgregarRiego">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textView2"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:background="#A60A005E"
        android:text="@string/Agregar_riego"
        android:textColor="#ffffffff"
        android:textStyle="bold"
        android:textSize="26dp"
        android:typeface="sans"/>

    <EditText
        android:id="@+id/cantidad_riego"
        android:layout_width="180dp"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="120dp"
        android:background="@drawable/campostexto"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/Cantidad"
        android:textSize="20dp"
        android:inputType="number"
        android:textColor="#636262"
        android:textColorHint="#636262"
        android:textColorHighlight="#cececf"
        android:textCursorDrawable="@color/abc_search_url_text_pressed"
        android:typeface="sans"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/btn_fecha_riego"
        android:onClick="showDatePickerDialog_Riego"
        android:layout_width="180dp"
        android:layout_height="35dp"
        android:background="@drawable/campostexto"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="175dp"
        android:gravity="center"
        android:textColor="#636262"
        android:hint="@string/Fecha"
        android:textSize="20dp"
        android:textColorHint="#636262"
        android:textStyle="bold"
        android:focusable="false"
        android:typeface="sans"
        android:ems="10"/>

    <ListView
        android:id="@+id/lst_riego"
        android:layout_width="270dp"
        android:layout_height="170dp"
        android:layout_marginTop="230dp"
        android:layout_gravity="center_horizontal"
        android:background="#B3ffffff"
        android:focusable="false"
         />

    <Button
        android:id="@+id/btn_agregar_r"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginTop="430dp"
        android:layout_marginStart="30dp"
        android:background="@drawable/borde_redondeado"
        android:backgroundTint="#0E417B"
        android:elevation="5dp"
        android:text="@string/Agregar"
        android:textAlignment="center"
        android:focusable="false"
        android:textColor="#ffff"
        android:textStyle="bold"
        android:typeface="sans"
        android:textSize="25dp"
         />
    <Button
        android:id="@+id/btn_cancelar_r"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginTop="430dp"
        android:layout_marginStart="180dp"
        android:background="@drawable/borde_redondeado"
        android:backgroundTint="#0E417B"
        android:elevation="5dp"
        android:text="@string/Cancelar"
        android:textAlignment="center"
        android:textColor="#ffff"
        android:textStyle="bold"
        android:focusable="false"
        android:typeface="sans"
        android:textSize="25dp"
        />




</FrameLayout>
